# PostgreSQL Configuration
POSTGRES_DB=iadaf_db
POSTGRES_USER=iadaf_user
POSTGRES_PASSWORD=iadaf_password
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@iadaf.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
